MONGODB_URI="mongodb+srv://chamyalmohit7:chamyalmohit7@cluster0.j0emy7q.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME ="dmc6omg5c"
CLOUDINARY_API_KEY='268927265551379'
CLOUDINARY_API_SECRET='kYS2CqmUYOeftA9jgeawumyA6fE'
